
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dentalink Code Challenge">
    <meta name="author" content="@danielguajardok">

    <title>Dentalink Code Challenge</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Dentalink Code Challenge</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Dentalink Code Challenge</a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="mailto:daniel@dentalink.cl">Help</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <div class="columns-container week-header">
        <div class="column-day">Mon</div>
        <div class="column-day">Tue</div>
        <div class="column-day">Wed</div>
        <div class="column-day">Thu</div>
        <div class="column-day">Fri</div>
        <div class="column-day">Sat</div>
        <div class="column-day">Sun</div>
      </div>
      <div class="data">
        <div class="columns-container schedule-container">
            <div class="column-day"></div>
            <div class="column-day"></div>
            <div class="column-day"></div>
            <div class="column-day"></div>
            <div class="column-day"></div>
            <div class="column-day"></div>
            <div class="column-day"></div>
        </div>
        <div class="steps">

        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
